configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Zafiro-icon-dark";
    font: "JetBrains Mono 14";
    display-drun:               "Apps";
    display-filebrowser:        "Files";
    display-calc:               "Calc";
    display-window:             "Window";
	drun-display-format:        "{name}";
	window-format:              " {w}   {c}";
    filebrowser {
      /** Directory the file browser starts in. Here, it is set as the home directory of the current user.*/
      directory: "/home/$USER";
      /**
        * Sorting method. Can be set to:
        *   - "name"
        *   - "mtime" (modification time)
        *   - "atime" (access time)
        *   - "ctime" (change time)
        */
      sorting-method: "name";
      /** Group directories before files. */
      directories-first: true;
      /** Show hidden files. */
      show-hidden: true;
      /** return 1 on cancel. */
      cancel-returns-1: true;
      }
      /** Quit Rofi if no interaction is happened in 5 seconds */
      //timeout {
      //delay:  5;
      //action: "kb-cancel";
  
}

* {
    selected-normal-foreground:  rgba ( 249, 249, 249, 100 % );
    foreground:                  rgba ( 196, 203, 212, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 64, 69, 82, 59 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    alternate-active-background: rgba ( 75, 81, 96, 89 % );
    background:                  rgba ( 45, 48, 59, 95 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 64, 132, 214, 100 % );
    border-color:                rgba ( 124, 131, 137, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 29, 31, 33, 100 % );
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 17 % );
    selected-active-background:  rgba ( 68, 145, 237, 100 % );
    newbackground:               #1A1B26;
    newactivebackground:         #585E6C;
    tealbluetokyo:		 #27A1B9;
    darktokyo:                   #1A1B26;
    textdark:			 #1A1B26;
    auroraorange:                #FF9535;
    aurorayellow:                #FFFDBB;
    auroragreen:                 #53E8D4;
    astronautblack:              #2E3440;
}
window {
    //background-color: @newbackground;
    //background-color: #252435;
    background-color: #181F28;
    //border:           1;
    //padding:          3px;
    border-radius:    15;
    width:            85%;
    height:           70%;
    transparency:     "real";
    //background-image: url("/home/sreenathv/Pictures/Wallpapers/mocha-car.jpeg",height);
    //location:         east;
    //anchor:           0;
    y-offset:         10;
    //border-color:     @normal-foreground;
    //border-color:      #03D68D;
}
mainbox {
    border:  0;
    padding: 0;
    children: ["inputbar", "listview"];
    orientation: vertical;
    spacing: 5;
}
message {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border: 0;
    border-color: #585E6C;
    //spacing:      5px ;
    scrollbar:    false;
    padding:      10px;
    border-radius: 10px;
    //padding-top: 20px;
    //marign-top: 50px;
    //column: 2;
    columns: 6;
}
element {
    //border:  0px 0px 0px 2px;
    border-radius: 5px;
    padding: 5px ;
    padding-left: 10px;
    orientation: horizontal;
    margin-left: 15px;
    //Element with Icon and Text. Change the order for appearance change.
    children: [ element-icon, element-text ];
    //Element with only text. There will not be an icon for the entries.
    //children: [ element-text ];
    spacing: 5px;
    border-color: #9BCBDA;
    background-color: transparent;
}
element-text {
    //background-color: inherit;
    background-color: transparent;
    text-color:       inherit;
    padding:          5px;
    //vertical-align: 0.5;
    //horizontal-align: 0.1;
}
element.normal.normal {
    //background-color: @newbackground;
    //background-color: #001A1B26;
    background-color: transparent;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    //background-color: @tealbluetokyo;
    //background-color: #323B42;
    text-color:       @textdark;
}
element.selected.normal {
    //background-color: @tealbluetokyo;
    background-color: #242639;
    //background-color: transparent;
    //text-color:       @normal-foreground;
    text-color: #9FCAD6;
    //border: 1;
    border-color: @tealbluetokyo;
    border-radius: 12px;
    //border:  0px 0px 0px 5px;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    border: 1;
    border-radius: 20px;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border: 1;
    border-radius: 20px;
}
element.alternate.normal {
    //background-color: @newbackground;
    background-color: transparent;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: transparent;
    //background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: transparent;
    //background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    enabled:      true;
    border:       0px;
    border-color: @normal-foreground;
    border-radius: 10px;
    spacing:       5px;
    width:         200px;
    //orientation: vertical;
}
button {
    padding:    5px;
    border:     0px;
    border-color: @normal-foreground;
    border-radius:  10px;
    text-color: @normal-foreground;
    background-color: @astronautblack;
}
button.selected {
    background-color: #9ECAD8;
    text-color:       @astronautblack;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    5px 5px 5px 5px;
    background-color: transparent;
    //background-image: url("/home/sreenathv/Pictures/Wallpapers/frozen-light.png",width);
    //border: 2;
    border-color: #27A1B9;
    border-radius: 5px;
    margin: 10px;
    //background-color: @newbackground;
    //background-color: #00000000;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    background-color: #23273A;
    border-radius: 5px;
    padding: 10px;
    //margin-left: 30px;
    //text-color: @normal-foreground;
    text-color: #ffffff;
    placeholder: "  Search Helcarexë";
    //font-size: 8px;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
    padding: 5px;
}
inputbar {
    children:   [entry,case-indicator];
}
textbox-prompt-colon {
    //expand:     false;
    padding: 5px;
    //str:        " ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
textbox-header {
    content: "   Search with Rofi";
    vertical-align: 0.5;
    expand: false;
    padding: 1px;
    width: 50;
    border-radius: 10px;
    margin: 20px;
    orientation: horizontal;
    border: 1px;
    border-color: @normal-foreground; 
}
textbox-line {
    content: "          __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ";
    text-color: @normal-foreground;
    vertical-align: 0.5;
    expand: false;
    //padding: 1px;
    width: 50;
    border-radius: 10px;
    //margin: 20px;
    orientation: horizontal;
    //border: 1px;
    //border-color: @normal-foreground; 
}
