{
    "layer": "top",
    "position": "top",
    "modules-left": ["group/windworks", "custom/separator", "group/mediapacman", "custom/separator", "clock"],
    "modules-center": [],
    "modules-right": ["group/hardwareitems", "custom/separator", "group/utilities", "custom/separator", "group/sessiontray"],
    "custom/appmenu": {
        	"format": "Menu {icon}",
        	"format-icon": "󰻀",
        	"rotate": 0,
        	"on-click": "~/.config/waybar/runwofi.sh"
    },
    "wlr/taskbar": {
        	"format": "{icon}",
        	"tooltip": true,
        	"tooltip-format": "{title}",
        	"on-click": "activate",
        	"on-click-middle": "close",
        	"active-first": false
   	 },
     "hyprland/workspaces": {
		    "format": "{icon}",
		    "format-icons": {
			        "1": "1",
			        "2": "2",
			        "3": "3",
			        "4": "4",
			        "5": "5",
    		},
        "persistent-workspaces": {
             "Virtual-1": [1, 2, 3, 4, 5],
    		}
    },
    "clock": {
        "format": "    {:%H:%M} ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 4,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
        "format": "   {usage}%" ,
        "tooltip": true
    },

    "network": {
        	"tooltip": true,
        	"rotate": 0,
        	"format-ethernet": "<span foreground='#75b3b7'>  {bandwidthDownBytes}</span>",
        	"tooltip-format": "Network: <span foreground='#75b3b7'>  {bandwidthUpBytes}</span>\n<big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>",
        	"format-linked": "{ifname} (No IP)",
        	"format-disconnected": "",
        	"tooltip-format-disconnected": "Disconnected",
        	"format-alt": "",
        	"interval": 2
    	     },
    "custom/spacer": {
                "width": 20
            },
    "tray": {
                "icon-size": 21,
                "spacing": 10
            },
     "temperature": {
                "thermal-zone": 1,
                "hwmon-path": "/sys/devices/<proper-location>",
                "interval": 1,
                "critical-threshold": 80,
                "format-critical": "{temperatureC}°C ",
                "format": "{temperatureC}°C "
            },
     "pulseaudio": {
    		"format": "{volume}% {icon}",
    		"format-bluetooth": "{volume}% {icon}",
    		"format-muted": "",
    		"format-icons": {
        		"alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
        		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        		"headphone": "",
        		"hands-free": "",
        		"headset": "",
        		"phone": "",
        		"phone-muted": "",
        		"portable": "",
        		"car": "",
        		"default": ["", ""]
    		},
    		"scroll-step": 3,
    		"on-click": "pavucontrol",
    		"ignored-sinks": ["Easy Effects Sink"]
	  },
     "custom/pacman": {
	      "exec": "/home/$USER/.config/waybar/pacupdates.sh",
        "format": "<span color=\"#99ffdd\"> </span>{} ",
        "interval": 600,
        "signal": 1,
        "on-click": "notify-send \"Updates:\" \"$(checkupdates --nocolor)\""
       },
     "memory": {
        "interval": 5,
        "format": "󰍛  Mem: {}%",
        "max-length": 15
      },
      "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "bluedevil-wizard"
    },
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500  
        },
        "modules": [
            "cpu",
            "memory",
        ]
    },
    "group/statusshow": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500
        },
        "modules": [
            "pulseaudio",
            "network"
        ]
    },
    "custom/media": {
        "format": "{icon} {text}",
        "escape": true,
        "return-type": "json",
        "max-length": 15,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10,
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "disk": {
        "interval": 30,
        "format": "   {free}",
        "unit": "GB"
    },
    "custom/separator": {
        "format": "  ", // one space
        "tooltip": false
    },
    "custom/separatortwo": {
        "format": "  ", // one space
        "tooltip": false
    },
    "group/group-power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/lock",
            "custom/shutdown",
            "custom/quit",
            "custom/reboot",
            ]
        },
        "custom/quit": {
            "format": "󰗼",
            "tooltip-format": "Exit",
            "on-click": "hyprctl dispatch exit"
        },
        "custom/lock": {
            "format": "󰍁",
            "tooltip-format": "Lock",
            "on-click": "hyprlock"
        },
        "custom/reboot": {
            "format": "󰜉",
            "tooltip-format": "Reboot",
            "on-click": "reboot"
        },
        "custom/shutdown": {
            "format": "⏻",
            "tooltip-format": "Shutdown",
            "on-click": "shutdown now"
        },
        "custom/power": {
            "format": "⏻",
            "tooltip": false
        },
    "group/hardwareitems": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "disk",
        ]
    },
    "group/utilities": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "network",
        ]
    },
    "group/mediapacman": {
        "orientation": "horizontal",
        "modules": [
            "custom/pacman"
        ]
    },
    "group/windworks": {
        "orientation": "horizontal",
        "modules": [
            "hyprland/workspaces",
            "custom/separatortwo",
            "wlr/taskbar"
        ]
    },
    "group/sessiontray": {
        "orientation": "horizontal",
        "modules": [
            "tray",
            "group/group-power"
        ]
    }
}
