$font = "Eater"

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = false
    bezier = linear, 1, 1, 0, 0
    #bezier = circlezoom, 0, 0, 1, 1  # Linear expansion from center
    bezier = wobbly, 0.25, 0.46, 0.45, 0.94
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 3, linear
    #animation = inputFieldWidth, 1, 5, linear
}

# Add a backgrond image for the lockscreen.
# The monitor name should be replaced with the one you have.
# In Hyprland, use the 'hyprctl monitors' command to get the
# name of the monitor. For some users, it can be 'HDMI-A-1',
# 'HDMI-A-2', 'eDP-1', and so on.
# In GNOME Boxes, the display name is Virtual-1.
background {
    monitor = Virtual-1
    path = /home/$USER/Pictures/Wallpapers/halloween-bg-lock.jpg
    blur_passes = 2
    blur_size = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Password ...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor = Virtual-1
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 200
    font_family = "Eater"

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = "Eater"

    position = 30, -50
    halign = left
    valign = top
}

# This is a small icon shown adjacent to the password input field.
image {
    monitor = Virtual-1
    path = /home/$USER/Pictures/Wallpapers/lock-halloween.png
    size = 60
    rounding = -1 # no rounding

    position = -230, -20
    halign = center
    valign = center
    border_size = 0
}
