;==================================================================
;
;    ██╗████████╗ ███████╗     ███████╗ ██████╗    ███████╗   ██████╗
;    ██║╚══██╔══╝   ██╔════╝      ██╔════╝  ██╔═══ ██╗  ██╔════╝    ██╔════╝
;    ██║   ██║      ███████╗     █████╗  ██║    ██║   ███████╗   ███████╗
;    ██║   ██║      ╚════██║      ██╔══╝    ██║    ██║    ╚════██║    ╚════██║
;    ██║   ██║      ███████║     ██║       ╚██████ ╔╝  ███████║   ███████║
;
;    This is a configuration, created from the default Polybar config.
;    Several New Modules are added to the default one.
;
;======================================================================

[colors]
background = #282A2E
window-background = #DE282A2E
background-alt = #373B41
border-color = #0027A1B9
foreground = #C5C8C6
primary = #88c0d0
secondary = #8ABEB7
alert = #A54242
disabled = #707880
aurora-blue = #27A1B9
aurora-orange = #FF9535
aurora-yellow = #FFFDBB
aurora-green = #53E8D4
aurora-violet = #8921C2
nord-background = #4c566a

[bar/mybar]
monitor = HDMI-1
width = 100%
height = 20pt
radius = 5
fixed-center = true
background = ${colors.window-background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2.5pt
border-color = ${colors.border-color}
padding-left = 0
padding-right = 0
module-margin = 1
separator = "|"
separator-foreground = ${colors.disabled}
font-0 = "JetBrains Mono:size=10;3"
font-1 = monospace;2
font-2 = "FiraCode Nerd Font:size=11;2"
font-3 = "Symbols Nerd Font:size=20;4"
modules-left = mymenu ewmh xwindow
modules-center = date
modules-right = pulseaudio memory cpu eth magic-click sessionLogout
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/tray]
type = internal/tray
format = <tray>
format-margin = 5pt
tray-spacing = 8px
tray-padding = 0px
tray-size = 65%

[module/ewmh]
type = internal/xworkspaces
icon-0 = 1;
icon-1 = 2;󰚢
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default = 
format = <label-state>
format-font = 3
#group-by-monitor = false
#pin-workspaces = false
label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-forground = #00000000
label-active-padding = 2
label-occupied = %icon%
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-background = ${colors.primary}
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %class:0:60:...%
label-maxlen = 20
padding = 5

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume> <ramp-volume>
label-volume = %percentage%%
use-ui-max = false
click-right = pavucontrol
label-muted = " Mute"
label-muted-foreground = ${colors.disabled}
format-muted = <label-muted>
format-muted-prefix = 󰝟
format-muted-prefix-font = 2
format-muted-padding = 1

; Ramp settings using <ramp-volume> used for Pulseaudio
ramp-volume-0 = 󰝟
ramp-volume-1 = "%{F#53E8D4} "
ramp-volume-2 = "%{F#53E8D4} "
ramp-volume-3 = "%{F#53E8D4} "
ramp-volume-4 = "%{F#53E8D4} "
ramp-volume-5 = "%{F#FFFDBB} "
ramp-volume-6 = "%{F#FFFDBB} "
ramp-volume-7 = "%{F#FFFDBB} "
ramp-volume-8 = "%{F#BF616A} "
ramp-volume-9 = "%{F#BF616A} "
ramp-volume-font = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  RAM:"
;format-prefix-font = 4
format-padding = 0.5
format-prefix-foreground = ${colors.aurora-orange}
label = "  %percentage_used%%"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  CPU:"
;format-prefix-font = 4
format-padding = 0.5
format-prefix-foreground = ${colors.primary}
label = "%percentage%%"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "%{F#53E8D4} %{F-}%downspeed:2% %{F#FF9535} %{F-}%upspeed:2%"
speed-unit = b/s
ping-intervel = 1
format-connected = <label-connected>
;format-connected-prefix = "󰓅  "
format-connected-prefix-font = 1
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰈂 "
format-disconnected-prefix-font = 2
format-disconnected-padding = 1


[module/date]
type = internal/date
interval = 1
date = %I:%M %p
date-alt = "%{F#FF9535}%Y-%m-%d %I:%M:%S %p%{F-}"
label = %date%
label-font = 5
label-foreground = ${colors.aurora-yellow}
format = <label>
format-prefix = "󱑂 "
format-prefix-font = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 1
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
warn-temperature = 60
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = "%temperature-c%"
label-foreground = ${colors.aurora-green}
; Showing a ramp for increased Temperature.
ramp-0 = "%{F#25C4F8}"
ramp-1 = "%{F#25C4F8}"
ramp-2 = "%{F#25C4F8}"
ramp-3 = "%{F#25C4F8}"
ramp-4 = "%{F#FFFDBB}"
ramp-5 = "%{F#FFFDBB}"
ramp-6 = "%{F#FFFDBB}"
ramp-7 = "%{F#FFFDBB}"
ramp-8 = "%{F#BF616A}"
ramp-9 = "%{F#BF616A}"
ramp-font = 7

[module/mymenu]
type = custom/text
format = <label>
format-padding = 2
label = "%{F#1A1B26}  Menu%{F-}"
click-left = /home/$USER/.config/polybar/rofi.sh
format-background = ${colors.aurora-blue}

[module/sessionLogout]
type = custom/text
format = <label>
format-padding = 1
label = "%{F#C5C8C6}⭘%{F-}"
click-left = /home/$USER/.config/polybar/logout.sh
format-background = ${colors.aurora-blue}

[module/pacupdate]
type = custom/script
exec = /home/$USER/.config/polybar/mintupdates.sh
interval = 1000
label = %output%
format-font = 3
click-left = notify-send "Updates:" "$(mintupdate-cli list)"

[module/magic-click]
type = custom/text
format = <label>
label = " Magic"
; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
click-left = notify-send "Kernel: $(uname -r)"
click-middle = notify-send "Uptime: " "$(uptime -p)"
click-right = xfce4-terminal --working-directory=/home/$USER


[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
#enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
