{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/myimages/halloween.png",
    	"type": "kitty-direct",
    	"padding": {
    		"top": 2,
            "left": 6
    	},
      "width": 20,
      "height": 15
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
        "type": "custom",
        "format": "\u001b[32m╭──────────────────────────────────────────────────────────────╮"
    },
    {
        "type": "os",
        "key":  "\u001b[32m│   OS     :-\u001b[0m",
        "format": "{pretty-name} {codename}"
    },
    {
        "type": "kernel",
        "key":  "\u001b[32m│   Kernel :-\u001b[0m",
        "keyColor": "yellow"
    },
    {
        "type": "board",
        "key": "\u001b[32m│    Board  :-\u001b[0m"
    },
    {
        "type": "cpu",
        "key": "\u001b[32m│   CPU    :-\u001b[0m"
    },
    {
        "type": "gpu",
        "key": "\u001b[32m│   GPU    :-\u001b[0m"
    },
    {
        "type": "memory",
        "key": "\u001b[32m│   Memory :-\u001b[0m",
        "keyColor": "white"
    },
    {
        "type": "disk",
        "key": "\u001b[32m│   Disk   :-\u001b[0m"
    },
        {
        "type": "custom",
        "format": "\u001b[32m╰──────────────────────────────────────────────────────────────╯"
    },
    {
        "type": "custom",
        "format": "\u001b[32m╭──────────────────────────────────────────────────────────────╮"
    },
    {
        "type": "packages",
        "key": "\u001b[32m│   Pack   :-\u001b[0m"
    },
    {
        "type": "shell",
        "key": "\u001b[32m│   Shell  :-\u001b[0m"
    },
    {
        "type": "uptime",
        "key": "\u001b[32m│   Uptime :-\u001b[0m",
        "keyColor": "cyan"
    },
    {
        "type": "wm",
        "key": "\u001b[32m│   WM     :-\u001b[0m"
    },
    {
        "type": "font",
        "key": "\u001b[32m│   Font   :-\u001b[0m"
    },
    {
        "type": "custom",
        "format": "\u001b[32m╰──────────────────────────────────────────────────────────────╯"
    },
    "break"
  ]
}
